<?php namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;
use VnSource\Traits\ModuleServiceProviderTrait;

class ModuleServiceProvider extends ServiceProvider
{
    use ModuleServiceProviderTrait;

    public $hookView = [
        'admin.layout' => 'hook.admin'
    ];
    public $permissions = [
        'DummyRepo' => 'DummyDisplayName management',
        'DummyRepo_cat' => 'Category DummyDisplayName management',
    ];
    public $castPost = [
        'DummyNamespace\DummyModel' => 'DummyNamespace\Controllers\DummyController'
    ];
    public $castCategory = [
        'DummyNamespace\DummyCategoryModel' => 'DummyNamespace\Controllers\DummyController'
    ];

    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->initializationModule();
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->singleton(
            CategoryRepositoryInterface::class,
            CategoryRepository::class
        );

        $this->app->singleton(
            DummyModelRepositoryInterface::class,
            DummyModelRepository::class
        );
    }
}
