<?php

return [
    'Forgot password' => 'Quên mật khẩu',
    'Enter your Email and instructions will be sent to you!' => 'Nhập Email của bạn và hướng dẫn sẽ được gửi cho bạn!',
    'Enter email address' => 'Nhập địa chỉ email',
    'Back to login' => 'Quay lại đăng nhập',
    'Congratulations!' => 'Xin chúc mừng!',
    'You will receive a email instructions to help you reset your password.' => 'Bạn sẽ nhận được email hướng dẫn để giúp bạn đặt lại mật khẩu.',
    'Redirecting to reset password page.' => 'Đang đến trang đặt lại mật khẩu.',
    'This field is required.' => 'Trường này là bắt buộc.',
    'Please enter the email address or phone number.' => 'Vui lòng nhập email hoặc số điện thoại.',
    'Please enter a valid email address.' => 'Vui lòng nhập địa chỉ email hợp lệ.',
    'Please enter at least :minlength characters.' => 'Vui lòng nhập tối thiểu :minlength ký tự.',
    'Please enter the password again.' => 'Vui lòng nhập lại mật khẩu.',
    'Please enter a valid format.' => 'Vui lòng nhập định dạng hợp lệ.',
    'Not a valid phone number.' => 'Số điện thoại không hợp lệ.',
    'Email/Phone number' => 'Thư điện tử/Số điện thoại',
    'Email or Phone number' => 'Thư điện tử hoặc số điện thoại',
    'Keep me logged in' => 'Giữ tôi luôn đăng nhập',
    'Forgot your password?' => 'Quên mật khẩu?',
    'Create an account' => 'Tạo tài khoản',
    'OR' => 'HOẶC',
    'Log in Using' => 'Đăng nhập Bằng',
    'Enter phone number' => 'Nhập số điện thoại',
    'Enter display name' => 'Nhập tên hiển thị',
    'Enter password' => 'Nhập mật khẩu',
    'Already have account?' => 'Đã có tài khoản?',
    'Thank you!' => 'Cảm ơn bạn!',
    'You have been successfully registered.' => 'Bạn đã đăng ký thành công.',
    'Redirecting to home page.' => 'Đang đến trang chủ.',
    'Reset password' => 'Đặt lại mật khẩu',
    'Enter token in the instruction email sent to you!' => 'Nhập mã token trong email hướng dẫn được gửi tới bạn!',
    'Enter token' => 'Nhập mã token',
    'Your password has been reset successfully.' => 'Mật khẩu của bạn đã được đặt lại thành công.',
];