<?php

return [
    'General' => 'Tổng quát',
    'Authentication' => 'Xác thực',
    'Media' => 'Thư viện',
    'Site name' => 'Tên trang web',
    'Site title' => 'Tiêu đề trang web',
    'Default title for website.' => 'Tiêu đề mặc định cho trang web.',
    'In a few words, explain what this site is about.' => 'Trong một vài từ, giải thích những gì trang web này là về.',
    'Posts per page' => 'Bài viết mỗi trang',
    'Maintenance website' => 'Bảo trì trang web',
    'Maintenance notice' => 'Thông báo bảo trì',
    'Open registration' => 'Mở đăng ký',
    'Automatically activate users' => 'Tự động kích hoạt người dùng',
    'Default group' => 'Nhóm mặc định',
    'Minimum password length' => 'Độ dài mật khẩu tối thiểu',
    'Maximum auth attempts' => 'Cố gắng xác thực tối đa',
    'Auth attempts expire' => 'Hết hạn cố gắng xác thực',
    'Use Recaptcha' => 'Sử dụng Recaptcha',
    'Sendmail' => 'Gửi thư',
    'Mail driver' => 'Trình điều khiển thư',
    'SMTP host address' => 'Địa chỉ máy chủ SMTP',
    'SMTP host port' => 'Cổng máy chủ SMTP',
    'Mail Encryption Protocol' => 'Giao thức mã hóa thư',
    'SMTP server username' => 'Tên truy nhập máy chủ SMTP',
    'SMTP server password' => 'Mật khẩu máy chủ SMTP',
    'Default image disk' => 'Lưu ảnh mặc định',
    'Local' => 'Cục bộ',
    'Default video disk' => 'Lưu video mặc định',
    'Default other disk' => 'Lưu khác mặc định',
    'MIME types allowed' => 'Loại tệp cho phép',
    'Auth with Facebook' => 'Xác thực bằng Facebook',
    'Auth with Google' => 'Xác thực bằng Google',
    'Auth with Twitter' => 'Xác thực bằng Twitter',
    'Auth with LinkedIn' => 'Xác thực bằng LinkedIn',
    'Auth with GitHub' => 'Xác thực bằng GitHub',
    'Auth with Bitbucket' => 'Xác thực bằng Bitbucket',
];